{
  "name": "Lendly Track",
  "short_name": "Lendly",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Manage your loans with ease and security",
  "icons": [
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F9f94d30510bb46afad6f47c944a846cd%2F1bd831ed875d4dad983539a8aaa3ea10?format=png&width=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F9f94d30510bb46afad6f47c944a846cd%2F1bd831ed875d4dad983539a8aaa3ea10?format=png&width=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
